<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./assets/images/favicon-32x32.png"
    />
    <link rel="stylesheet" href="style.css" />
    <title>Frontend Mentor | Bento grid</title>
  </head>
  <body>
    <main class="content">
      <article class="card-five-stars">
        <div class="title">
          Social Media <span class="bold">10x</span>
          <span class="italic">Faster</span> with AI
        </div>
        <div class="stars">
          <img src="./assets/images/illustration-five-stars.webp" />
        </div>
        <p class="footer">Over 4,000 5-star reviews</p>
      </article>

      <article class="card-multiple-platforms">
        <img src="./assets/images/illustration-multiple-platforms.webp" />
        <div class="title">Manage multiple accounts and platforms.</div>
      </article>

      <article class="card-consistent-schedule">
        <div class="title">Maintain a consistent posting schedule.</div>
        <img
          class="image"
          src="./assets/images/illustration-consistent-schedule.webp"
        />
      </article>

      <article class="card-schedule-posts">
        <div class="title">Schedule to social media.</div>
        <img src="./assets/images/illustration-schedule-posts.webp" />
        <div class="footer">
          Optimize post timings to publish content at the perfect time for your
          audience.
        </div>
      </article>

      <article class="card-grow-followers">
        <img
          class="image"
          src="./assets/images/illustration-grow-followers.webp"
        />
        <div class="title">Grow followers with non-stop content.</div>
      </article>

      <article class="card-audience-growth">
        <div class="title">&gt;56%</div>
        <div class="footer">faster audience growth</div>
        <img
          class="image"
          src="./assets/images/illustration-audience-growth.webp"
        />
      </article>

      <article class="card-create-post">
        <div class="title">
          Create and schedule content <span class="italic">quicker.</span>
        </div>
        <img
          class="image"
          src="./assets/images/illustration-create-post.webp"
          alt=""
        />
      </article>

      <article class="card-ai-content">
        <div class="title">Write your content using AI.</div>
        <img
          class="image"
          src="./assets/images/illustration-ai-content.webp"
          alt=""
        />
      </article>
    </main>
  </body>
</html>
